# stockBeta

./: AAPL.csv  QQQ.csv  README.txt  SPY.csv  pom.xml
src/main/java/com/object/factory/: ObjectFactory.java  ObjectFactoryImpl.java
src/main/java/com/restapi/: RestApiHandler.java  RestApiHandlerImpl.java
src/main/java/com/stockbeta/: BetaCalculatorService.java  BetaCalculatorServiceImpl.java  FileMonitor.java  FileMonitorImpl.java  KafkaMonitor.java  KafkaMonitorImpl.java  StockBetaApplication.java  StockBetaDiConfig.java  StockBetaProvider.java  StockBetaProviderImpl.java  StockBetaSettings.java  StockPriceRecord.java  StockReturnEntry.java  StockReturnRecord.java
src/main/java/com/stockbeta/controller/: BetaRequestParameter.java  StockBetaController.java
src/main/java/com/util/: AppStartupRunner.java  CsvParser.java  CsvParserImpl.java  DateTimeUtil.java  NumberUtil.java  UtilsDiConfig.java
src/main/resources/: application.yaml
src/test/java/: LifecycleDemoTest.java
src/test/java/com/restapi/: StockBetaControllerTest.java
src/test/java/com/stockbeta/: BetaCalculatorServiceTest.java  StockBetaProviderTest.java
src/test/java/com/util/: CsvParserTest.java  DateUtilTest.java  NumberUtilTest.java
